GEMINI_API_KEY=AIzaSyB1OUYMarQKc_68yQcL4vI7Ukc
NEXTAUTH_SECRET=super-secret-genpod-key
NEXTAUTH_URL=https://localhost
NEXT_PUBLIC_API_URL=https://localhost/
 
NEXT_PUBLIC_PROJECT_ROOT=/Users/userhome/Documents/genpod_ui
 
 
GOOGLE_CLIENT_ID=823779255794-cbsvrfa9pt6tuir0um.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-k8mgN8x4yLkcD44
 
AZURE_AD_CLIENT_ID=8712231c-dbd8-4d2a-b2b0-9f26769
AZURE_AD_CLIENT_SECRET=gaS8Q~TXqVtT7rYCraXqi~ZJQxqrWwaEC
AZURE_AD_TENANT_ID=be38399d-c272-4f3e-88d7-0d6e8b6
 
GITHUB_CLIENT_ID=Ov23liyAT2Z6u
GITHUB_CLIENT_SECRET=46fa5a8777204d891442d43ca
 
GITLAB_CLIENT_ID=5005ed766706266365afa938704573e8
GITLAB_CLIENT_SECRET=gloas-feead4d088ab87d303bf505169ad7bd7cb87817ec
 
LINKEDIN_CLIENT_ID=78c24ufakq
LINKEDIN_CLIENT_SECRET=WPL_AP1.YBfYJKgVA7e.1AOk3Q==
 
ATLASSIAN_CLIENT_ID=rwA0zhvJiNM7041yZU
ATLASSIAN_CLIENT_SECRET=ATOAfAQMteYbLmvI_Lbl2jzzhG2oq54L_SQ_yUsS2qUrUw4hm

# neo4j configs not required for frontend anymore since there is a backend service that acts as middleware 
NEO4J_URL=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=ABC@12345

